@import url('https://fonts.googleapis.com/css?family=Cuprum:400,700|Open+Sans:300,400,600,700&display=swap&subset=cyrillic');
@import url('normalize.css');
@import url('../libs/nouislider/nouislider.min.css');

* {
  font-family: "Open Sans", sans-serif;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  /* background: #e5e5e5; */
}

.flex { 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
}
.wrapper {
  position: relative;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo {
  margin-right: 50px;
}
.logo img {
  width: 145px;
  height: 110px;
}

.header {
  width: 100%;
  flex-shrink: 0;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.fullscreen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.banner {
  width: 100%;
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.banner__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner__media::before {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.7) 24.27%, rgba(0, 0, 0, 0.75) 47.79%, rgba(0, 0, 0, 0.7) 71.04%, rgba(0, 0, 0, 0.5) 100%);
  opacity: 0.7;
}
.banner__title {
  font-family: "Cuprum";
  font-weight: bold;
  font-size: 75px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
  max-width: 870px;
  position: relative;
  z-index: 2;
}
.banner__media img {
  position: absolute;
  bottom: 0;
  width: 100%;
  object-fit: cover;
}
.header-content {
  flex-grow: 2;
}
.header-top {
  height: 75px;
  padding: 19px 10px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.header-menu {
  position: relative;
  padding: 0 10px;
}
.hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.city {
  padding-left: 23px;
  background: url(../images/icons.svg#location) no-repeat left center;
  background-size: 13px 18px;
  cursor: pointer;
  margin-right: 30px;
}
.city span {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.04em;
  color: #7EC0A4;
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 1px dashed #7EC0A4;
}
.city:hover span {
  color: #424242;
  border-color: #424242;
}
.city:active span {
  color: #7EC0A4;
  border-color: #7EC0A4;
}
.header-top__link {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.04em;
  color: #333333;
  margin-right: 30px;
}
.header-top__link:hover {
  color: #7EC0A4;
}
.phone {
  padding-left: 28px;
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #424242;
  background: url(../images/icons.svg#phone) no-repeat left center;
  background-size: 18px 18px;
}
.phone:hover {
  color: #7EC0A4;
}
.phone--header {
  margin-right: 30px;
}
.btn {
  display: block;
  min-width: 210px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
.btn--border {
  color: #7EC0A4;
  border: 1px solid #7EC0A4;
  background: transparent;
}
.btn--border:hover {
  border-width: 2px;
  font-weight: bold;
}
.btn--border:active {
  background: #7EC0A4;
  color: #ffffff;
  font-weight: 400;
}
.btn--full {
  color: #fff;
  background: #7EC0A4;
}
.btn--full:hover {
  opacity: 0.7;
}
.btn--full:active {
  background: #71AA92;
  opacity: 1;
}

.menu-desktop {
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu-desktop__item {
  margin-right: 40px;
}
.menu-desktop__item:last-child {
  margin: 0;
}
.menu-desktop__item a {
  height: 55px;
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #424242;
}
.menu-desktop__item--sale a {
  color: #EB5757;
  padding-left: 24px;
  background: url(../images/icons.svg#percent) no-repeat center left;
  background-size: 14px 16px;
}
.menu-desktop__item a:hover {
  color: #7EC0A4;
}
.menu-desktop__item--sale a:hover {
  color: #EB5757;
}
.menu-desktop__item a:hover::before {
  position: absolute;
  content: '';
  top: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #7EC0A4;
}
.menu-desktop__item--sale a:hover::before {
  background: #EB5757;
}
.icon {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  margin-right: 30px;
  cursor: pointer;
}
.icon--search {
  background: url(../images/icons.svg#search) no-repeat center;
  background-size: 20px 20px;
}
.icon--search:hover {
  background-image: url(../images/icons.svg#search-hover);
}
.icon--login {
  background: url(../images/icons.svg#login) no-repeat center;
  background-size: 21px 20px;
}
.icon--login:hover {
  background-image: url(../images/icons.svg#login-hover);
}
.icon--butter {
  background: url(../images/icons.svg#butter) no-repeat center;
  background-size: 20px 13px;
  margin: 0;
}
.icon--butter:hover {
  background-image: url(../images/icons.svg#butter-hover);
}
.icon--close {
  background: url(../images/icons.svg#close) no-repeat center;
  background-size: 21px 16px;
}
.icon--close:hover {
  background-image: url(../images/icons.svg#close-hover);
}


.menu-collapse {
  position: absolute;
  z-index: 99;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  top: 100%;
  top: calc(100% + 2px);
  right: 0;
  opacity: 0;
  visibility: hidden;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-75deg);
  -o-transform: rotateX(-75deg);
  -moz-transform: rotateX(-75deg);
  -webkit-transform: rotateX(-75deg);
  -o-transition: -o-transform .3s,opacity .3s;
    -ms-transition: -ms-transform .3s,opacity .3s;
    -moz-transition: -moz-transform .3s,opacity .3s;
    -webkit-transition: -webkit-transform .3s,opacity .3s;
    will-change: transform,opacity;
    transition: transform .3s cubic-bezier(.4,0,.2,1),opacity .2s cubic-bezier(.4,0,.2,1);
  
  padding: 10px 0;
  min-width: 265px;
}
.menu-collapse--open {
  opacity: 1;
  visibility: visible;
  transform: rotateX(0);
  -o-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -webkit-transform: rotateX(0);
}
.menu-collapse__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu-collapse__item a {
  display: flex;
  align-items: center;
  height: 39px;
  padding-left: 21px;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #424242;
}
.menu-collapse__item a:hover {
  color: #7EC0A4;
  background: #F9F9F9;
}
.menu-collapse::before {
  position: absolute;
  top: -7px;
  right: 14px;
  content: '';
  width: 12px;
  height: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  transform: rotate(-45deg);
}
.section {
  padding: 120px 0 100px;
}
.section__title {
  margin: 0 0 60px;
  font-family: "Cuprum";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #424242;
}
.blog {
  display: flex;
  margin: 0 -15px;
}
.blog__item {
  width: 33.333%;
  padding: 0 15px;
}
.blog__item_container {
  display: block;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: .1s ease-in-out;
}
.blog__item_container:hover {
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
}
.blog__item_img {
  height: 260px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.blog__item_img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog__item_content {
  padding: 23px 27px 30px;
  position: relative;
}
.blog__item_title {
  margin: 0 0 10px;
  font-family: Cuprum;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #424242;
  transition: .1s ease-in-out;
}
.blog__item_text {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #424242;
  margin: 0;
}
.blog__item_container:hover .blog__item_title {
  color: #7EC0A4;
}
.blog__item_arrow {
  position: absolute;
  right: 31px;
  top: 27px;
  width: 26px;
  height: 16px;
  background: url(../images/icons.svg#arrow) no-repeat center;
}
.blog__item_container:hover .blog__item_arrow {
  background-image: url(../images/icons.svg#arrow-hover);
}
.footer {
  background: #545454;
}
.copyright {
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, .4);
  padding: 20px 0 40px;
}
.footer-top {
  padding: 40px 0 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.logo--footer img {
  display: block;
  width: 145px;
  height: 110px;
}
.logo--footer {
  display: block;
  margin-bottom: 15px;
}
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.socials__link {
  display: inline-block;
  margin: 0 10px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  opacity: 0.8;
}
.socials__link:hover {
  opacity: 1;
}
.socials__link--vk {
  background: url(../images/icons.svg#vk) no-repeat center;
}
.socials__link--fb {
  background: url(../images/icons.svg#fb) no-repeat center;
}
.socials__link--ig {
  background: url(../images/icons.svg#ig) no-repeat center;
}
.footer__menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer__menu_item {
  margin-bottom: 20px;
}
.footer__menu_item a {
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.footer__menu_item a:hover {
  opacity: 0.5;
}
.footer__pay_title {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.footer__pay_items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 280px;
}
.footer__pay_item {
  display: block;
  margin-right: 25px;
  mix-blend-mode: luminosity;
  margin-bottom: 15px;
}
.footer__pay_item--mastercard {
  background: url(../images/icons.svg#master-card) no-repeat center;
  width: 50px;
  height: 30px;
}
.footer__pay_item--visa {
  background: url(../images/icons.svg#visa) no-repeat center;
  width: 66px;
  height: 20px;
}
.footer__pay_item--mir {
  background: url(../images/icons.svg#mir) no-repeat center;
  width: 70px;
  height: 20px;
}
.footer__pay_item--paypal {
  background: url(../images/icons.svg#paypal) no-repeat center;
  width: 103px;
  height: 25px;
}
.footer__pay_item--yandex {
  background: url(../images/icons.svg#yandex) no-repeat center;
  width: 33px;
  height: 30px;
}
.footer__pay_item--qiwi {
  background: url(../images/icons.svg#qiwi) no-repeat center;
  width: 30px;
  height: 30px;
}
.up {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 27%;
  right: 20px;
  z-index: 99;
  width: 80px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, .5);
}
.up i {
  opacity: 0.5;
  width: 8px;
  height: 16px;
  display: block;
  background: url(../images/icons.svg#up-arrow) no-repeat center;
}
.up:hover {
  background: rgba(255, 255, 255, .5);
  border-color: transparent;
}
.up:hover i {
  opacity: 1;
}

.popup {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}
.popup--show {
  opacity: 1;
  visibility: visible;
}
.popup-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212121;
  opacity: 0.8;
}
.popup-content {
  position: relative;
  max-height: 100%;
  
  overflow-y: auto;
}
.popup-block {
  display: none;
  background: #fff;
  width: 500px;
  max-height: 99vh;
}
.popup-close {
  position: absolute;
  z-index: 2;
  top: 19px;
  right: 23px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  transition: .2s ease-in-out;
  background: url(../images/icons.svg#close-popup) no-repeat center;
}
.popup-close:hover {
  transform: rotate(180deg);
}
.popup-block__title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7EC0A4;
  height: 100px;
}
.popup-block__title::before {
  position: absolute;
  content: '';
  top: 10px;
  left: 0;
  width: 170px;
  height: 80px;
  background: url(../images/form-bg1.svg) no-repeat center;
}
.popup-block__title::after {
  position: absolute;
  content: '';
  top: 10px;
  right: 15px;
  width: 160px;
  height: 75px;
  background: url(../images/form-bg2.svg) no-repeat center;
}
.popup-block__title span {
  position: relative;
  z-index: 2;
  font-family: Cuprum;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.popup-block__content {
  padding: 30px;
}
.popup-form {
  max-width: 312px;
  margin: 0 auto;
}
.label {
  position: relative;
}
.label--popup {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
.label--required::after {
  position: absolute;
  top: 12px;
  right: 10px;
  content: '*';
  font-size: 15px;
  color: #F74045;
}
.input {
  width: 100%;
  display: block;
  height: 45px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  padding: 0 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.04em;
  color: #424242;
  appearance: none;
}
.input::-webkit-input-placeholder {
  color: #767676;
}
.input::-moz-placeholder {
  color: #767676;
}
.input:-ms-input-placeholder {
  color: #767676;
}
.input::-ms-input-placeholder {
  color: #767676;
}
.input::placeholder {
  color: #767676;
}
.input:focus,
.input:active {
  border-color: #7EC0A4;
}
.submit {
  width: 100%;
}
.popup-block__icon {
  width: 100px;
  height: 96px;
  margin: 0 auto 20px;
  background: url(../images/icons.svg#success) no-repeat center;
}
.popup-success__text {
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}
.popup-block-city {
  display: flex;
  flex-direction: column;
  padding-bottom: 35px;
  width: 750px;
  min-height: 600px;
}
.popup-city__top {
  padding: 40px 50px;
  background: #7EC0A4;
}
.popup-city__top::before {
  position: absolute;
  content: '';
  top: 10px;
  left: -30px;
  width: 280px;
  height: 135px;
  background: url(../images/form-bg1.svg) no-repeat center;
  background-size: cover;
}
.popup-city__top::after {
  position: absolute;
  content: '';
  top: 10px;
  right: 15px;
  width: 280px;
  height: 135px;
  background: url(../images/form-bg2.svg) no-repeat center;
  background-size: cover;
}
.popup-city__top > span {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.city-search {
  width: 100%;
  max-width: 505px;
  position: relative;
  z-index: 2;
}
.city-search__btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 43px;
  top: 1px;
  right: 1px;
  background: #E0E0E0;
  border: none;
  cursor: pointer;
  padding: 0;
}
.city-search__btn span {
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/icons.svg#search) no-repeat center;
}
.city-search__btn:hover {
  background: #7EC0A4;
}
.city-search__btn:hover span {
  background-image: url(../images/icons.svg#search-white);
}
.city-search__input,
.city-search__input:focus,
.city-search__input:active {
  border-color: #BDBDBD;
}
.city__default {
  padding: 30px 50px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.city__default_item {
  display: inline-block;
  margin-right: 35px;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #EB5757;
  cursor: pointer;
  padding-bottom: 5px;
  border-bottom: 1px dashed #EB5757;
}
.city__default_item:hover {
  color: #424242;
  border-color: #424242;
}
.city__default_item:active {
  color: #EB5757;
  border-color: #EB5757;
}
.cities {
  position: relative;
  flex-grow: 2;
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
  padding: 0px 0px 0px 50px;
  overflow-y: auto;
}
.scrollable::-webkit-scrollbar-button {
  background-image:url('');
  background-repeat:no-repeat;
  width:5px;
  height:0px
} 
.scrollable::-webkit-scrollbar-track {
  background-color:#d8d8d8
} 
.scrollable::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color:#a5a5a5;
} 
.scrollable::-webkit-scrollbar-thumb:hover{
  background-color:#a5a5a5;
} 
.scrollable::-webkit-resizer{
  background-image:url('');
  background-repeat:no-repeat;
  width:4px;
  height:0px
} 
.scrollable::-webkit-scrollbar{
  width: 4px;
}
.city__list_title {
  display: block;
  margin-top: 30px;
  padding-left: 50px;
  margin-bottom: 30px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #424242;
}
.city__list_block {
  width: 33.333%;
  margin-bottom: 20px;
}
.city__list_letter {
  display: block;
  margin-bottom: 15px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #7EC0A4;
}
.city__item {
  display: block;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #424242;
}
.city__item:hover {
  color: #7EC0A4;
}
.city-search__results {
  position: absolute;
  display: none;
  left: 0;
  width: 100%;
  top: calc(100% + 5px);
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.city-search__result {
  display: block;
  cursor: pointer;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.04em;
  color: #424242;
}
.city-search__result:hover {
  background: rgba(126, 192, 164, .2);
}


/*
CART
*/
.cart {
  position: fixed;
  z-index: 99;
  top: 0;
  right: -960px;
  height: 100vh;
  width: 960px;
  background: #FFFFFF;
  transition: .3s ease-in-out;
}
.cart--open {
  right: 0;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.37);
}
.cart__btns {
  position: absolute;
  background: #fff;
  left: -60px;
  top: calc(50% - 180px);
}
.cart__btn_count {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  text-align: center;
  line-height: 24px;
  background: #7EC0A4;
  font-weight: bold;
  font-size: 12px;
  color: #FFFFFF;
  border: 1px solid transparent;
}
.cart__btn--active .cart__btn_count,
.cart__btn:hover .cart__btn_count {
  border: 1px solid #fff;
}
.cart__btn {
  width: 60px;
  height: 60px;
  position: relative;
  background: #F2F2F2;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}
.cart__btn:last-child {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.cart__btn--active,
.cart__btn:hover {
  background-color: #7EC0A4;
}
.cart__btn--cart {
  background-image: url(../images/icons.svg#cart);
  background-size: 25px 25px;
}
.cart__btn--active.cart__btn--cart,
.cart__btn--cart:hover {
  background-image: url(../images/icons.svg#cart-white);
}
.cart__btn--compare {
  background-image: url(../images/icons.svg#compare);
  background-size: 25px 25px;
}
.cart__btn--active.cart__btn--compare,
.cart__btn--compare:hover {
  background-image: url(../images/icons.svg#compare-white);
}
.cart__btn--wish {
  background-image: url(../images/icons.svg#wish);
  background-size: 25px 25px;
}
.cart__btn--active.cart__btn--wish,
.cart__btn--wish:hover {
  background-image: url(../images/icons.svg#wish-white);
}

.cart-tabs {
  flex-grow: 2;
  display: flex;
  align-items: center;
}
.cart-top {
  padding: 25px 25px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-top__title {
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #424242;
}
.cart-top__title::after {
  position: relative;
  top: -4px;
  display: inline-block;
  box-sizing: border-box;
  content: '';
  width: 8px;
  height: 8px;
  border-left: 2px solid #424242;
  border-top: 2px solid #424242;
  transform: rotate(-225deg);
  margin: 0 35px 0 10px;
}
.cart-tab-link,
.cart-tab-link span {
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #424242;
}
.cart-tab-link {
  display: block;
  margin-right: 35px;
  cursor: pointer;
  border-bottom: 2px dashed #424242;
}
.cart-tab-link:hover {
  color: #7EC0A4;
  border-color: #7EC0A4;
}
.cart-tab-link:hover span,
.cart-tab-link--active span {
  color: #7EC0A4;
}
.cart-tab-link--active,
.cart-tab-link--active:hover {
  border-color: transparent;
  color: #7EC0A4;
  cursor: default;
}
.cart-clear__btn {
  width: 174px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #828282;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  color: #828282;
}
.cart-clear__btn i {
  display: block;
  margin-right: 10px;
  width: 10px;
  height: 10px;
  background: url(../images/icons.svg#cart-close) no-repeat center;
}
.cart-clear__btn:hover {
  color: #7EC0A4;
  border-color: #7EC0A4;
}
.cart-clear__btn:hover i {
  background: url(../images/icons.svg#cart-close-hover) no-repeat center;
}

.cart-empty {
  padding: 90px 25px 0;
  display: flex;
}
.cart-empty__icon {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  background: url(../images/icons.svg#cart-green) no-repeat center;
  margin-right: 30px;
}
.cart-empty__title {
  display: block;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #424242;
  margin-bottom: 20px;
}
.cart-empty__content {
  max-width: 410px;
}
.cart-empty__text {
  margin: 0 0 20px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #424242;
}
.cart-empty__btn {
  width: 220px;
}



.cart-table__title,
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.cart-table__title {
  background: #F9F9F9;
  height: 60px;
}
.cart-table__title span {
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: #828282;
}
.cart-list {
  max-height: calc(100vh - 345px);
  overflow-y: auto;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 30px;
}
.cart-block-wish .cart-list {
  border: none;
}
.cart-item {
  position: relative;
  margin-top: 30px;
}
.cart-table__col1 {
  width: 39.5%;
}
.cart-table__col2 {
  width: 14.28%;
}
.cart-table__col3 {
  width: 20.3%;
}
.cart-table__col4 {
  width: 18.6%;
}
.cart-table__col5 {
  flex-grow: 2;
}
.cart-table__item {
  display: flex;
  align-items: center;
}
.cart-table__item_img {
  flex-shrink: 0;
  padding: 5px 8px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100px;
  height: 80px;
  margin-right: 25px;
}
.cart-table__item_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart-table__item_title {
  font-size: 14px;
  line-height: 130%;
  color: #424242;
}
.cart-table__price {
  font-size: 16px;
  line-height: 22px;
  color: #424242;
  position: relative;
}
.cart-table__price strong {
  font-weight: bold;
}
.cart-table__price--old {
  position: absolute;
  left: 0;
  top: -18px;
  font-size: 12px;
  line-height: 16px;
  text-decoration-line: line-through;
  color: #828282;
}
.wish-heart {
  display: block;
  width: 20px;
  height: 19px;
  background: url(../images/icons.svg#wish) no-repeat center;
  cursor: pointer;
}
.wish-heart:hover {
  background-image: url(../images/icons.svg#wish-green);
}
.wish-heart.active {
  background-image: url(../images/icons.svg#wish-full);
}
.cart-basket {
  display: block;
  width: 25px;
  height: 25px;
  background: url(../images/icons.svg#cart) no-repeat center;
  cursor: pointer;
}
.cart-basket:hover {
  background-image: url(../images/icons.svg#cart-green);
}
.cart-item__remove {
  position: absolute;
  top: 0;
  right: 25px;
  width: 13px;
  height: 13px;
  background: url(../images/icons.svg#cart-close) no-repeat center;
  cursor: pointer;
}
.cart-item__remove:hover {
  background-image: url(../images/icons.svg#cart-close-hover);
}

.counter {
  width: 120px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, .2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.counter-btn {
  width: 38px;
  height: 38px;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.counter-btn:hover {
  background: #F7F7F7;
}
.counter-minus::before,
.counter-plus::before,
.counter-plus::after {
  position: absolute;
  content: '';
  left: 14px;
  top: 18px;
  width: 10px;
  height: 2px;
  opacity: 0.3;
  background: #000;
}
.counter-minus:hover::before,
.counter-plus:hover::before,
.counter-plus:hover::after {
  background: #7EC0A4;
}
.counter-value {
  font-size: 14px;
  line-height: 19px;
  color: #424242;
  display: block;
  border: none;
  width: 40px;
  text-align: center;
}
.counter-plus::after {
  left: 18px;
  top: 14px;
  width: 2px;
  height: 10px;
}

.cart-bottom__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px 25px;
}
.cart-bottom__btn {
  width: 250px;
  margin-bottom: 10px;
}
.cart-bottom__span {
  font-size: 12px;
  color: #828282;
}
.cart-result-block {
  display: flex;
  align-items: flex-end;
  padding: 40px 25px 0;
}
.cart-result-block__left {
  text-align: right;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #424242;
  width: 73.6%;
  padding-right: 15px;
}
.cart-result-block__right {
  position: relative;
  flex-grow: 2;
  font-size: 18px;
  line-height: 25px;
  color: #424242;
}
.cart-result-block__right strong {
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
}
.cart-result-block__sale {
  position: absolute;
  top: -20px;
  left: 0;
  font-size: 14px;
  line-height: 19px;
  text-decoration-line: line-through;
  color: #828282;
}
.cart-block-wish {
  display: none;
}

.search {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .1s ease-in-out;
}
.search--open {
  opacity: 1;
  visibility: visible;
}
.search-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
}
.search-container {
  position: relative;
  padding: 60px 0;
  background: #FFFFFF;
}
.search-form {
  position: relative;
  max-width: 1115px;
  margin: 0 auto;
}
.search .wrapper {
  position: relative;
}
.search-close {
  position: absolute;
  cursor: pointer;
  background: url(../images/icons.svg#close) no-repeat center;
  width: 20px;
  height: 20px;
  top: -40px;
  right: 0;
}


/*
CATALOG
*/
.main {
  padding: 35px 0 120px;
}
.breadcrumbs {
  margin-bottom: 35px;
}
.breadcrumbs__link {
  position: relative;
  display: inline-block;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #4F4F4F;
  margin-right: 15px;
}
.breadcrumbs__link--home {
  top: 1px;
  width: 15px;
  height: 15px;
  background: url(../images/icons.svg#home) no-repeat center;
  background-size: 15px 15px;
}
.breadcrumbs__link::after {
  position: absolute;
  content: '/';
  right: -10px;
  top: 0;
}
.breadcrumbs__current::after {
  display: none;
}
.breadcrumbs__link--home::after {
  top: -4px;
  right: -12px;
}

.main__flex {
  display: flex;
  align-items: flex-start;
}
.sidebar {
  width: 280px;
  margin-right: 30px;
  flex-shrink: 0;
}
.content {
  flex-grow: 2;
}
.sidebar-menu {
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0 11px;
  margin-bottom: 30px;
}
.sidebar-menu__link {
  display: block;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #424242;
}
.sidebar-menu__link:last-child {
  border: none;
}
.sidebar-menu__link:hover,
.sidebar-menu__link--active {
  background: rgba(126, 192, 164, .2);
  margin: 0 -11px;
  padding: 0 20px;
}
.sidebar-menu__link--active,
.sidebar-menu__link--active:hover {
  background: #7EC0A4;
  color: #ffffff;
}
.sidebar-menu__link span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-right: 2px solid #424242;
  border-bottom: 2px solid #424242;
  transform: rotate(-45deg);
}
.sidebar-menu__link--active span {
  border-color: #fff;
}
.content__title {
  margin: 0 0 30px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #7EC0A4;
}
.rubrics {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -7px 25px;
}
.rubric {
  width: 20%;
  padding: 0 7px 15px;
}
.rubric__container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.rubric__container:hover {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}
.rubric__container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rubric__container span {
  position: relative;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.sort {
  margin-bottom: 20px;
}
.sort__span {
  font-size: 14px;
  line-height: 130%;
  color: #828282;
  display: inline-block;
  margin-right: 15px;
}
.sort__block {
  display: inline-block;
}
.sort__item {
  display: inline-block;
  font-size: 14px;
  line-height: 130%;
  color: #828282;
  padding-bottom: 2px;
  border-bottom: 1px dashed #828282;
  margin-right: 15px;
  cursor: pointer;
}
.sort__item:hover {
  color: #424242;
  border-color: #424242;
}
.sort__item--active,
.sort__item--active:hover {
  color: #424242;
  border-color: transparent;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 70px;
}
.item {
  width: 33.333%;
  padding: 0 10px;
  height: 360px;
  margin-bottom: 20px;
}
.item__container {
  position: relative;
  padding: 14px 14px 15px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.08);
  height: 100%;
}
.item__container:hover {
  z-index: 10;
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
  height: auto;
}
.item__img {
  height: 220px;
  overflow: hidden;
  margin-bottom: 10px;
}
.item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item__link {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 130%;
  color: #424242;
  max-height: 36px;
  overflow: hidden;
}
.item__container:hover .item__link {
  max-height: 1000px;
  overflow: visible;
}
.item__price {
  text-align: center;
}
.item__price--current {
  font-size: 16px;
  line-height: 22px;
  color: #424242;
}
.item__price--current strong {
  font-weight: bold;
}
.item__price--old {
  font-size: 12px;
  line-height: 16px;
  text-decoration-line: line-through;
  color: #828282;
  padding-left: 10px;
  display: inline-block;
}
.item-bottom {
  padding-top: 14px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.item__container:hover .item-bottom {
  opacity: 1;
  visibility: visible;
  position: static;
}
.item-counter {
  width: 120px;
}
.item__btn {
  min-width: 0;
  width: calc(100% - 130px);
}
.item-labels {
  position: absolute;
  top: 58px;
  left: -6px;
}
.item-label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 5px;
  width: 79px;
  height: 27px;
  font-size: 13px;
  line-height: 1;
  color: #FFFFFF;
  text-align: center;
}
.item-label::after {
  position: absolute;
  content: '';
  border-top: 2px solid #8D8D16;
  border-right: 3px solid #8D8D16;
  border-bottom: 2px solid transparent;
  border-left: 3px solid transparent;
  top: 100%;
  left: 0;
}
.item-label--new {
  background: #CCCD35;
}
.item-label--sale {
  background: #EB5757;
}
.item-label--sale::after {
  border-top-color: #B97026;
  border-right-color: #B97026;
}
.item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}
.item-status {
  flex-grow: 2;
  text-align: right;
}
.item-status-text {
  font-size: 12px;
  line-height: 130%;
  color: #7EC0A4;
}
.item-status--false {
  color: #BDBDBD;
}
.item-icon {
  position: relative;
  margin-right: 15px;
  cursor: pointer;
}
.item-wish__icon {
  width: 21px;
  height: 20px;
  opacity: 0.3;
}
.item-wish__icon:hover,
.item-wish__icon.active {
  opacity: 1;
}
.item-compare__icon {
  width: 23px;
  height: 20px;
  display: block;
  opacity: 0.2;
  background: url(../images/icons.svg#compare-hover) no-repeat center;
}
.item-compare__icon:hover {
  opacity: 1;
}
.item-compare__icon.active {
  opacity: 1;
  background: url(../images/icons.svg#compare-green) no-repeat center;
}
.item-icon__hint {
  position: absolute;
  top: -60px;
  left: -55px;
  width: 130px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  line-height: 130%;
  color: #4F4F4F;
  opacity: 0;
  visibility: hidden;
  transition: .1s ease-in-out;
}
.item-icon:hover .item-icon__hint {
  opacity: 1;
  visibility: visible;
}
.item-icon__hint::after {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  left: 58px;
  bottom: -5px;
  background: #fff;
  transform: rotate(45deg);
}
.item__btn--cart i {
  display: block;
  width: 21px;
  height: 20px;
  margin-right: 10px;
  background: url(../images/icons.svg#cart-btn) no-repeat center;
}
.item__btn--cart.active i {
  background: url(../images/icons.svg#in-cart) no-repeat center;
  background-size: 16px 12px;
}
.item__btn_incart {
  display: none;
}
.active .item__btn_incart {
  display: inline-block;
}
.active .item__btn_price {
  display: none;
}
.item-btn-container.active .counter {
  display: none;
}
.item-btn-container.active .btn {
  width: 100%;
}
.btn-more {
  text-align: center;
  margin-bottom: 30px;
}
.btn-more__container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-more i {
  display: block;
  width: 27px;
  height: 25px;
  margin-right: 10px;
  background: url(../images/icons.svg#refresh) no-repeat center;
  transition: .3s ease-in-out;
}
.btn-more span {
  display: inline-block;
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #7EC0A4;
}
.btn-more__container:hover i {
  transform: rotate(90deg);
}
.btn-more__container:active i {
  transform: rotate(360deg);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow,
.slider .slick-arrow {
  position: relative;
  width: 30px;
  height: 30px;
  display: block;
  border: 1px solid rgba(0, 0, 0, .2);
  box-sizing: border-box;
  cursor: pointer;
}
.pagination__arrow {
  margin-right: 15px;
}
.arrow:hover,
.slider .slick-arrow:hover {
  border-color: #7EC0A4;
  background: #7EC0A4;
}
.arrow::before,
.slider .slick-arrow::before {
  position: absolute;
  top: 10px;
  left: 12px;
  content: '';
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border-left: 1px solid rgba(0, 0, 0, .2);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  transform: rotate(45deg);
}
.arrow:hover::before,
.slider .slick-arrow:hover::before {
  border-color: #fff;
}
.pagination__arrow--next,
.slider .slick-next {
  transform: rotate(180deg);
  margin-right: 0;
  margin-left: 15px;
}
.pagination__link {
  width: 30px;
  height: 30px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: rgba(0, 0, 0, .2);
}
.pagination__link:hover {
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, .4);
}
.pagination__link.active {
  background-color: #7EC0A4;
  color: #fff;
}

.previously {
  background: #F9F9F9;
  padding-bottom: 0;
}
.slider {
  padding: 0 50px;
}
.slide .item {
  width: 100%;
  padding: 0;
  margin: 40px 0 110px;
}
.slide .item__container {
  width: 100%;
  max-width: 290px;
  margin: 0 auto;
}
.previously .section__title {
  margin-bottom: 20px;
}
.slider .slick-arrow {
  position: absolute;
  z-index: 2;
  background: transparent;
  font-size: 0;
  color: transparent;
  cursor: pointer;
  top: calc(50% - 50px);
  right: 0;
}
.slider .slick-prev {
  left: 0;
}

.filter {
  background: #F9F9F9;
  padding: 0 11px;
}
.filter-top {
  height: 60px;
  padding: 0 9px;
}
.filter-top strong {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #424242;
}
.filter-reset {
  display: inline-block;
  font-size: 14px;
  line-height: 130%;
  padding-bottom: 2px;
  color: #828282;
  border-bottom: 1px dashed #828282;
  cursor: pointer;
}
.filter-reset:hover{
  color: #7EC0A4;
  border-color: #7EC0A4;
}
.filter__block {
  border-top: 1px solid rgba(0, 0, 0, .05);
}
.filter__block:last-child {
  border-bottom: 1px solid transparent;
}
.filter__block_title {
  cursor: pointer;
  height: 60px;
  padding: 0 9px;
}
.filter__block_title strong {
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: #424242;
}
.filter__block_title span {
  display: block;
  width: 8px;
  height: 8px;
  border-top: 2px solid #424242;
  border-right: 2px solid #424242;
  transform: rotate(135deg);
  transition: .1s ease-in-out;
}
.filter__block.active .filter__block_title span {
  transform: rotate(-45deg);
}
.filter__block_content {
  padding: 0 9px;
  margin-bottom: 20px;
  display: none;
  max-height: 180px;
  overflow-y: auto;
}
.filter-check {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 15px;
}
.filter-check:last-child {
  margin: 0;
}
.filter-check input {
  display: none;
}
.filter-check__custom {
  display: block;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  box-shadow: 0px 5px 10px rgba(174, 181, 196, 0.05);
}
.filter-check__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 130%;
  color: #424242;
}
.filter-check__text span {
  color: #7EC0A4;
}
.filter-check__custom:hover {
  background: #7EC0A4;
  border-color: #7EC0A4;
}
.filter-check input:checked ~ .filter-check__custom {
  background: url(../images/icons.svg#check) no-repeat center, #7EC0A4;
  background-size: 11px 9px;
  border-color: #7EC0A4;
}

.price-slider__inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 130%;
  color: #424242;
  margin-bottom: 20px;
}
.filter__block--price {
  overflow: visible;
}
.price-slider__input {
  display: block;
  width: 80px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  box-shadow: 0px 5px 10px rgba(174, 181, 196, 0.05);
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0;
}
.noUi-horizontal {
  height: 4px;
  border: none;
  border-radius: 0;
  background: #D8D8D8;
  box-shadow: none;
}
.noUi-connect {
  background: #7EC0A4;
}
.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  background: #FFFFFF;
  border: 5px solid #7EC0A4;
  border-radius: 100%;
  cursor: pointer;
  right: -10px;
}
.noUi-handle:after, .noUi-handle:before {
  display: none;
}



/*
SOLUTION
*/

.section--solution {
  background: url(../images/solution-png.png), linear-gradient(101.26deg, #E9E9E9 3.64%, rgba(211, 211, 211, 0) 99.17%);
}

.solutions {
  margin: 0 -60px;
}
.solution {
  position: relative;
  margin: 60px;
}
.solution__img {
  position: relative;
  width: 780px;
}
.solution__img::before,
.solution__img::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: -10px;
  left: -10px;
  background: #FFFFFF;
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
}
.solution__img::before {
  top: -20px;
  left: -20px;
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
}
.solution__img img {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
}
.solution__btn {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 3;
  border-radius: 100%;
  background: url(../images/icons.svg#plus) no-repeat center, #7EC0A4;
  background-size: 14px 14px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.solution__btn:hover {
  opacity: 0.7;
}
.solution__btn.active {
  background-color: #EB5757;
}
.solution__btn:active {
  opacity: 1;
  box-shadow: 0 0 0px 10px rgba(126, 192, 164, .4);
}
.solution__btn.active:active {
  box-shadow: 0 0 0px 10px rgba(235, 87, 87, .4);
}
.solution__slides {
  position: absolute;
  top: 10px;
  left: 735px;
  width: 485px;
  height: 449px;
  background: #FFFFFF;
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
  padding: 20px 7px 20px 65px;
}
.solution__slide {
  max-height: 100%;
  display: none;
}
.solution__slide--info {
  display: block;
}
.solution__slide_title {
  display: block;
  margin: 0 0 15px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #424242;
}
.solution__slide_text {
  overflow-y: auto;
  max-height: 340px;
  padding-right: 18px;
}
.solution__slide_text p {
  margin: 0 0 25px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #333333;
}
.solution__slide_flex {
  display: flex;
  justify-content: space-between;
}
.item--solution {
  width: 290px;
  padding: 0;
  height: 100%;
  margin: 0;
}
.item--solution .item-bottom {
  opacity: 1;
  visibility: visible;
  position: static;
}
.solution__items-slider {
  width: 110px;
  padding-right: 4px;
  max-height: 415px;
  overflow-y: auto;
  text-align: center;
}
.solution__items-slide {
  position: relative;
  width: 80px;
  height: 62px;
  margin-bottom: 15px;
  display: inline-block;
  background: rgb(197, 193, 193);
  padding: 4px 8px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: .1s ease-in-out;
}
.solution__items-slide:last-child {
  margin-bottom: 0;
}
.solution__items-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.solution__items-slide::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #E0E0E0;
  opacity: 0.7;
}
.solution__items-slide:hover::before,
.solution__items-slide.active::before {
  display: none;
}
.solution__items-slide.active {
  background: #ffffff;
  width: 100px;
  height: 80px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.solutions .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.solution-arrows {
  width: 100%;
  justify-content: center;
  margin-bottom: 15px;
}
.solutions .slick-dots button {
  width: 4px;
  height: 4px;
  border: none;
  border-radius: 100%;
  background: #C4C4C4;
  cursor: pointer;
  font-size: 0;
  color: transparent;
  margin: 0 6px;
  padding: 0;
  position: relative;
}
.solutions .slick-dots .slick-active button {
  background: #7EC0A4;
}
.solutions .slick-dots .slick-active button::before {
  width: 10px;
  height: 10px;
  border: 1px solid rgba(126, 192, 164, .5);
  position: absolute;
  content: '';
  top: -3px;
  left: -3px;
  box-sizing: border-box;
  border-radius: 100%;
}
.solutions-nav__numbers {
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 130%;
  color: rgba(66, 66, 66, .5);
  position: relative;
  top: 8px;
}
.solution-all-slides {
  font-family: Cuprum;
}
.solution-current-slide {
  font-family: Cuprum;
  font-size: 36px;
  letter-spacing: 0.08em;
  color: #424242;
  position: relative;
  top: -4px;
}
.solutions-nav {
  position: absolute;
  bottom: 60px;
  right: 60px;
  width: 440px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.solution__arrow {
  transform: scale(.8);
  position: relative;
}
.solution__arrow--next {
  transform: rotate(180deg) scale(.8);
  margin-left: 20px;
}
.solution__arrow--next::after {
  position: absolute;
  content: '';
  height: 1px;
  width: 200px;
  right: 100%;
  top: 13px;
  background: rgba(0, 0, 0, .2);
}
.solution__arrow--prev {
  margin-right: 20px;
}
.solution__arrow--prev::after {
  position: absolute;
  content: '';
  height: 1px;
  width: 200px;
  right: 100%;
  top: 13px;
  background: rgba(0, 0, 0, .2);
}

.tabs-section {
	display: none;
	padding: 30px 0;
	background: #fff;
}
.tabs>input {
	display: none;
	position: absolute;
}
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3, #tab4:checked~#content-tab4 {
	display: block;
}
.tabs-line {
  opacity: 0.1;
  border-top: 1px solid #000000;
}
.tabs-label {
  display: inline-block;
  padding: 10px 30px;
  border-bottom: 2px solid transparent;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #424242;
  cursor: pointer;
}
.tabs>input:checked+.tabs-label {
  border-color: #7EC0A4;
  color: #7EC0A4;
}
.tabs p {
  margin: 0 0 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #424242;
}
.tabs h3 {
  margin: 0 0 15px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #424242;
}
.tabs ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.tabs ul li {
  position: relative;
  display: block;
  padding-left: 25px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #424242;
  margin-bottom: 15px;
}
.tabs ul li::before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #7EC0A4;
  left: 0;
  top: 7px;
}
.tabs-section__block {
  width: 49%;
}
.tabs-section__flex {
  display: flex;
  justify-content: space-between;
}
.article__title {
  margin: 0 0 30px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #424242;
}
.article-status {
  display: block;
  padding-left: 21px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
}
.article-status-no {
  color: #BDBDBD;
  background: url(../images/icons.svg#no) no-repeat left center;
  background-size: 13px 13px;
}
.article-status-yes {
  color: #7EC0A4;
  background: url(../images/icons.svg#yes) no-repeat left center;
  background-size: 17px 12px;
}
.article-price {
  display: block;
  margin-bottom: 30px;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #424242;
}
.article-price strong {
  font-family: Cuprum;
  font-weight: bold;
  font-size: 36px;
}
.article-counter {
  margin-bottom: 10px;
}
.article-over-price {
  display: block;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 130%;
  color: #424242;
}
.article-over-price strong {
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #424242;
}
.article__btn {
  max-width: 245px;
  margin-bottom: 20px;
}
.article-alert {
  display: block;
  background: url(../images/icons.svg#alert) no-repeat center left;
  background-size: 18px 20px;
  padding-left: 28px;
  margin-bottom: 20px;
}
.article-alert span {
  display: inline-block;
  position: relative;
  top: -3px;
  cursor: pointer;
  padding-bottom: 3px;
  font-size: 14px;
  line-height: 130%;
  color: #7EC0A4;
  border-bottom: 1px dashed #7EC0A4;
}
.article-alert:hover span {
  color: #424242;
  border-color: #424242;
}
.article-bonus {
  display: flex;
}
.article-bonus__item {
  margin-right: 40px;
  text-align: center;
}
.article-bonus__item i {
  display: inline-block;
  width: 100%;
  height: 30px;
  margin-bottom: 5px;
}
.article-bonus__item--aeroflot i {
  background: url(../images/pr_bonus1.png) no-repeat center bottom;
}
.article-bonus__item--spasibo i {
  background: url(../images/pr_bonus3.png) no-repeat center bottom;
}
.article-bonus__item span {
  display: block;
  font-size: 12px;
  line-height: 130%;
  color: #424242;
}

.toggle .knobs {
  position: relative;
  width: 50px;
  height: 20px;
  border: 1px solid #828282;
  box-sizing: border-box;
  border-radius: 60px;
  cursor: pointer;
  overflow: hidden;
}
.toggle .knobs::after {
  width: 6px;
  height: 6px;
  position: absolute;
  z-index: 2;
  top: 6px;
  right: 6px;
  content: '';
  border-left: 1px solid #828282;
  border-bottom: 1px solid #828282;
  transform: rotate(225deg);
}
.checkbox {
  display: none;
}
.toggle .knobs::before {
  position: absolute;
  content: '';
  top: 3px;
  left: 3px;
  width: 12px;
  height: 12px;
  background: #7EC0A4;
  border-radius: 50%;
  transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}
.toggle .checkbox:active + .knobs:before {
    width: 40px;
    border-radius: 100px;
} 
.toggle .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
}
.toggle .checkbox:checked + .knobs:before {
    left: 33px;
    background-color: #7EC0A4;
}
.toggle .checkbox:checked + .knobs:after {
  left: 6px;
  transform: rotate(45deg);
}

.article-top {
  display: flex;
}
.article-media {
  width: 520px;
  flex-shrink: 0;
  margin-right: 30px;
  position: relative;
}
.article-media__img-block {
  padding: 0 55px;
}
.article-media__img img {
  width: 100%;
  height: auto;
}
.article-description {
  flex-grow: 2;
}
.article-media__labels {
  position: absolute;
  top: 10px;
  left: 0;
}
.article-media__label {
  width: 120px;
  height: 35px;
  font-size: 16px;
}
.article-media__label::after {
  display: none;
}
.item-icon--article {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 100%;
  margin: 0 0 10px;
}
.item-icon--article .item-icon__hint {
  right: 100%;
  left: auto;
  top: -3px;
}
.item-icon--article .item-icon__hint::after {
  right: -3px;
  left: auto;
  top: 15px;
  transform: rotate(-45deg);
}
.article-media__btns {
  position: absolute;
  top: 10px;
  right: 5px;
}
.article-description__flex {
  display: flex;
}
.article-meta {
  width: 315px;
}
.article-tth {
  flex-grow: 2;
}
.artikul {
  display: block;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: #828282;
}
.tth-list {
  border-left: 1px solid rgba(0, 0, 0, .05);
  padding-left: 25px;
}
.tth-item {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 130%;
  color: #424242;
  display: flex;
}
.tth-name {
  display: flex;
  align-items: flex-start;
  width: 210px;
  flex-shrink: 0;
}
.tth-name i {
  display: block;
  position: relative;
  top: 13px;
  flex-grow: 2;
  margin: 0 10px;
  border-bottom: 1px dashed #828282;
}
.tth-value {
  font-weight: 600;
}












