<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Vuoksa | Дизайнерские решения для вашего дома</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body id="top">
  <main class="main">
    <div class="wrapper">
      <div class="breadcrumbs">
        <a href="" class="breadcrumbs__link breadcrumbs__link--home"></a>
        <a href="" class="breadcrumbs__link">Ткани</a>
        <span class="breadcrumbs__link breadcrumbs__current">Ткани из льна</span>
      </div>

      <div class="main__flex">
        <aside class="sidebar">
          <div class="sidebar-menu">
            <a href="" class="sidebar-menu__link">Хлопок <span></span></a>
            <a href="" class="sidebar-menu__link sidebar-menu__link--active">Лен <span></span></a>
            <a href="" class="sidebar-menu__link">фланель</a>
            <a href="" class="sidebar-menu__link">трикотаж</a>
            <a href="" class="sidebar-menu__link">вуаль</a>
            <a href="" class="sidebar-menu__link">ottobre</a>
            <a href="" class="sidebar-menu__link">подарочные сертификаты</a>
            <a href="" class="sidebar-menu__link">карты образцов</a>
          </div>

          <div class="filter">
            <div class="filter-top flex">
              <strong>Фильтр</strong>
              <span class="filter-reset js-reset-filter">Сбросить</span>
            </div>

            <div class="filter__block">
              <div class="filter__block_title flex js-filter-block-open">
                <strong>Цена, руб.</strong>
                <span></span>
              </div>

              <div class="filter__block_content filter__block--price">
                <div class="price-slider">
                  <div class="price-slider__inputs">
                    от 
                    <input type="text" class="price-slider__input" id="price-slider__input--min">
                    до
                    <input type="text" class="price-slider__input" id="price-slider__input--max">
                  </div>
                  <div id="price-slider" data-min="10" data-max="1000" data-step="10"></div>
                </div>
              </div>
            </div>

            <div class="filter__block">
              <div class="filter__block_title flex js-filter-block-open">
                <strong>Наши предложения</strong>
                <span></span>
              </div>

              <div class="filter__block_content scrollable">
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">НОВИНКА <span>(58)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">СКИДКА <span>(24)</span></span>
                </label>
              </div>
            </div>

            <div class="filter__block">
              <div class="filter__block_title flex js-filter-block-open">
                <strong>Ширина, см</strong>
                <span></span>
              </div>

              <div class="filter__block_content scrollable">
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,2 <span>(34)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,3 <span>(10)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,4 <span>(34)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,5 <span>(8)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,6 <span>(124)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,7 <span>(10)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,8 <span>(13)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,9 <span>(15)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">2,0 <span>(10)</span></span>
                </label>
              </div>
            </div>

            <div class="filter__block">
              <div class="filter__block_title flex js-filter-block-open">
                <strong>Плотность ткани, гр/м<sup>2</sup></strong>
                <span></span>
              </div>

              <div class="filter__block_content scrollable">
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,2 <span>(34)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,3 <span>(10)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,4 <span>(34)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,5 <span>(8)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,6 <span>(124)</span></span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">1,7 <span>(10)</span></span>
                </label>
              </div>
            </div>

            <div class="filter__block">
              <div class="filter__block_title flex js-filter-block-open">
                <strong>Цвет</strong>
                <span></span>
              </div>

              <div class="filter__block_content scrollable">
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">синий</span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">красный</span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">зеленый</span>
                </label>
                <label class="filter-check">
                  <input type="checkbox">
                  <span class="filter-check__custom"></span>
                  <span class="filter-check__text">голубой</span>
                </label>
              </div>
            </div>
          </div>
        </aside>

        <div class="content">
          <h2 class="content__title">Ткани из льна</h2>
          
          <div class="rubrics">
            <div class="rubric">
              <div class="rubric__container">
                <img src="images/vaf-len.jpg" alt="">
                <span>вафельный лен</span>
              </div>
            </div>
            <div class="rubric">
              <div class="rubric__container">
                <img src="images/kostum-len.jpg" alt="">
                <span>костюмный лен</span>
              </div>
            </div>
            <div class="rubric">
              <div class="rubric__container">
                <img src="images/stir-len.jpg" alt="">
                <span>стираный лен</span>
              </div>
            </div>
            <div class="rubric">
              <div class="rubric__container">
                <img src="images/print-len.jpg" alt="">
                <span>лен с принтом</span>
              </div>
            </div>
            <div class="rubric">
              <div class="rubric__container">
                <img src="images/polulen.jpg" alt="">
                <span>полулен</span>
              </div>
            </div>
          </div>
          
          <div class="sort">
            <span class="sort__span">Сортировка:</span>
            <div class="sort__block">
              <span class="sort__item sort__item--active">по популярности</span>
              <span class="sort__item">по возрастанию цены</span>
              <span class="sort__item">по убыванию цены</span>
            </div>
          </div>

          <div class="catalog">
            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item1.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--new">Новинка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item2.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                  <span class="item__price--old">200 руб.</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--sale">Скидка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item3.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                  <span class="item__price--old">200 руб.</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--new">Новинка</span>
                  <span class="item-label item-label--sale">Скидка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item3.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                  <span class="item__price--old">200 руб.</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--new">Новинка</span>
                  <span class="item-label item-label--sale">Скидка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item5.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item6.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                  <span class="item__price--old">200 руб.</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--sale">Скидка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item7.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                  <span class="item__price--old">200 руб.</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--sale">Скидка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item8.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--new">Новинка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--false">Нет в наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item9.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    предзаказ
                  </span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item2.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                  <span class="item__price--old">200 руб.</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--sale">Скидка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item1.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--new">Новинка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--false">Нет в наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item6.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    предзаказ
                  </span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item7.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                  <span class="item__price--old">200 руб.</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--sale">Скидка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--true">В наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item9.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    <i></i>
                    <span class="item__btn_price"> 500 ₽</span>
                    <span class="item__btn_incart"> В корзине</span>
                  </span>
                </div>

                <div class="item-labels">
                  <span class="item-label item-label--new">Новинка</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__container">
                <div class="item-top">
                  <div class="item-icon item-wish">
                    <span class="item-wish__icon wish-heart js-wish-add"></span>
                    <span class="item-icon__hint">Отложить</span>
                  </div>
                  <div class="item-icon item-compare">
                    <span class="item-compare__icon js-compare-add"></span>
                    <span class="item-icon__hint">Сравнить</span>
                  </div>
                  <div class="item-status">
                    <span class="item-status-text item-status--false">Нет в наличии</span>
                  </div>
                </div>
                <div class="item__img"><img src="images/item8.jpg" alt=""></div>
                <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                <div class="item__price">
                  <span class="item__price--current"><strong>110</strong> руб./м</span>
                </div>

                <div class="item-bottom item-btn-container">
                  <div class="counter item-counter" data-step="0.1">
                    <i class="counter-btn counter-minus"></i>
                    <input class="counter-value" value="4.1">
                    <i class="counter-btn counter-plus"></i>
                  </div>

                  <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                    предзаказ
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="btn-more">
            <div class="btn-more__container">
              <i></i><span>Показать еще</span>
            </div>
          </div>

          <div class="pagination">
            <a href="" class="arrow pagination__arrow pagination__arrow--prev"></a>
            <a href="" class="pagination__link active">1</a>
            <a href="" class="pagination__link">2</a>
            <a href="" class="pagination__link">3</a>
            <a href="" class="pagination__link">4</a>
            <a href="" class="pagination__link">5</a>
            <a href="" class="pagination__link">...</a>
            <a href="" class="pagination__link">15</a>
            <a href="" class="arrow pagination__arrow pagination__arrow--next"></a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="section previously">
    <div class="wrapper">
      <h2 class="section__title">Ранее вы смотрели</h2>
      <div class="slider js-slider">
        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item3.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item5.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item7.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item1.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item2.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item8.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="cart">
    <div class="cart__btns js-cart-open">
      <div class="cart__btn cart__btn--cart">
        <span class="cart__btn_count">2</span>
      </div>
      <div class="cart__btn cart__btn--compare">
        <span class="cart__btn_count">2</span>
      </div>
      <div class="cart__btn cart__btn--wish">
        <span class="cart__btn_count">2</span>
      </div>
    </div>

    <div class="cart-top">
      <strong class="cart-top__title">КОРЗИНА</strong>
      <div class="cart-tabs">
        <span class="cart-tab-link cart-tab-link--active cart-ready-link">Готовые к заказу (<span class="js-ready-count">2</span>)</span>
        <span class="cart-tab-link cart-wish-link">Отложенные (<span class="js-wish-count">2</span>)</span>
      </div>
      <div class="cart-clear__btn"><i></i>Очистить</div>
    </div>

    <!-- <div class="cart-empty">
      <span class="cart-empty__icon"></span>
      <div class="cart-empty__content">
        <strong class="cart-empty__title">Ваша корзина пуста</strong>
        <p class="cart-empty__text">Исправить это просто: выберите в каталоге интересующий товар и нажмите кнопку «В корзину».</p>
        <a href="" class="btn btn--full cart-empty__btn">Перейти в каталог</a>
      </div>
    </div> -->

    <div class="cart-block cart-block-cart">
      <div class="cart-table">
        <div class="cart-table__title">
          <span class="cart-table__col1">Товар</span>
          <span class="cart-table__col2">Цена</span>
          <span class="cart-table__col3">Количество</span>
          <span class="cart-table__col4">Стоимость</span>
          <span class="cart-table__col5"></span>
        </div>

        <div class="cart-list scrollable">
          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one">
                <strong>110</strong> руб./м
                <div class="cart-table__price--old">250 руб.</div>
              </span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>
        </div>

        <div class="cart-bottom">
          <div class="cart-result-block">
            <div class="cart-result-block__left">
              ИТОГО:
            </div>
            <div class="cart-result-block__right">
              <strong>780</strong> руб.
              <span class="cart-result-block__sale">1200 руб.</span>
            </div>
          </div>

          <div class="cart-bottom__btns">
            <div class="cart-bottom__next">
              <div class="btn btn--border cart-bottom__btn js-cart-close">продолжить покупки</div>
              <span class="cart-bottom__span">Вернуться к выбору товаров</span>
            </div>

            <div class="cart-bottom__tocart">
              <a href="" class="btn btn--full cart-bottom__btn">Перейти в корзину</a>
              <span class="cart-bottom__span">Полноценное оформление заказа</span>
            </div>
          </div>
        </div>
        

        

      </div>
    </div>

    <div class="cart-block cart-block-wish">
      <div class="cart-table">
        <div class="cart-table__title">
          <span class="cart-table__col1">Товар</span>
          <span class="cart-table__col2">Цена</span>
          <span class="cart-table__col3">Количество</span>
          <span class="cart-table__col4">Стоимость</span>
          <span class="cart-table__col5"></span>
        </div>

        <div class="cart-list scrollable">
          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <span class="cart-table__price cart-item-price-full">1 м</span>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="cart-basket"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="search">
    <div class="search-bg js-search-close"></div>
    <div class="search-container">
      <div class="wrapper">
        <span class="search-close js-search-close"></span>
        <form action="" class="search-form">
          <input type="text" class="input city-search__input js-input-search" placeholder="Поиск">
          <button type="submit" class="city-search__btn"><span></span></button>

          <div class="city-search__results">
            <span class="city-search__result">Воронеж</span>
            <span class="city-search__result">Волгоград</span>
            <span class="city-search__result">Вологда</span>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- <a href="#top" class="up"><i></i></a> -->

  <div class="popup">
    <a class="popup-bg"></a>
    <div class="popup-content">
      <a class="popup-close"></a>

      <div class="popup-block popup-block-call" id="popup-call">
        <div class="popup-block__title">
          <span>Заказать звонок</span>
        </div>
        <div class="popup-block__content">
          <form class="popup-form">
            <label class="label label--required label--popup">
              <input type="text" class="input input--popup" placeholder="Представьтесь" required>
            </label>
            <label class="label label--required label--popup">
              <input type="tel" class="input input--popup" placeholder="Телефон" required>
            </label>
            <button type="submit" class="btn btn--full submit">Отправить данные</button>
          </form>
        </div>
      </div>

      <div class="popup-block popup-block-success" id="popup-success">
        <div class="popup-block__title">
          <span>Спасибо за заявку!</span>
        </div>
        <div class="popup-block__content">
          <div class="popup-block__icon"></div>
          <span class="popup-success__text">Наш специалист свяжется с вами <br> как можно скорее</span>
        </div>
      </div>

      <div class="popup-block popup-block-city" id="popup-city">
        <div class="popup-city__top">
          <span>Выберите город</span>
          <form action="" class="city-search">
            <input type="text" class="input city-search__input js-input-search" placeholder="Поиск">
            <button type="submit" class="city-search__btn"><span></span></button>

            <div class="city-search__results">
              <span class="city-search__result">Воронеж</span>
              <span class="city-search__result">Волгоград</span>
              <span class="city-search__result">Вологда</span>
            </div>
          </form>
        </div>

        <div class="city__default">
          <span class="city__default_item">Санкт-Петербург</span>
          <span class="city__default_item">Москва</span>
          <span class="city__default_item">Новосибирск</span>
          <span class="city__default_item">Екатеринбург</span>
        </div>

        <strong class="city__list_title">По алфавиту</strong>
        
        <div class="cities scrollable">
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>         
        </div>
        
      </div>


    </div>
  </div> 

  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/maskedinput.js"></script>
  <script src="libs/nouislider/nouislider.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>