<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Vuoksa | Дизайнерские решения для вашего дома</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body id="top">
  <section class="fullscreen">
    <header class="header">
      <div class="wrapper">
        <div class="header__wrapper flex">
          <a href="" class="logo">
            <img src="images/icons.svg#logo-dark" alt="">
          </a>
          <div class="header-content">
            <div class="header-top flex">
              <div class="header-top__block flex">
                <div class="city js-city-change">
                  <span>Санкт-Петербург</span>
                </div>
                <a href="" class="header-top__link">Контакты</a>
                <a href="" class="header-top__link">Доставка</a>
              </div>

              <div class="header-top__block flex">
                <a href="" class="phone phone--header">8 (800) 934 12 45</a>
                <button class="btn btn--border btn--header js-call">Заказать звонок</button>
              </div>
            </div>

            <nav class="header-menu flex">
              <div class="menu-top hidden lg-visible">
                <div class="city">
                  <span>Санкт-Петербург</span>
                </div>
                <i class="menu-close js-menu-close"></i>
              </div>
              <div class="menu-catalog">
                <div class="menu-catalog__title hidden">
                  <i></i>
                  <span>Каталог</span>
                </div>
                <ul class="menu-desktop flex">
                  <li class="menu-desktop__item"><a href="">Ткани</a></li>
                  <li class="menu-desktop__item"><a href="">Домашний текстиль</a></li>
                  <li class="menu-desktop__item"><a href="">Декор интерьера</a></li>
                  <li class="menu-desktop__item"><a href="">Подарочные наборы</a></li>
                  <li class="menu-desktop__item menu-desktop__item--sale"><a href="">Акции</a></li>
                </ul>
              </div>

              <div class="menu-collapse-icons flex">
                <div class="icon icon--search js-search-open"></div>
                <div class="icon icon--login"></div>
                <div class="icon icon--butter lg-hidden js-butter--desktop"><i></i></div>
                <div class="icon icon--butter hidden lg-visible js-butter--mobile"><i></i></div>
              </div>

              <div class="menu-collapse">
                <ul class="menu-collapse__list">
                  <li class="menu-collapse__item"><a href=""><i></i>О нас</a></li>
                  <li class="menu-collapse__item"><a href=""><i></i>Гарантии</a></li>
                  <li class="menu-collapse__item"><a href=""><i></i>Как купить</a></li>
                  <li class="menu-collapse__item"><a href=""><i></i>Возврат и обмен</a></li>
                  <li class="menu-collapse__item"><a href=""><i></i>Оплата</a></li>
                  <li class="menu-collapse__item"><a href=""><i></i>Оптовые продажи</a></li>
                  <li class="menu-collapse__item"><a href=""><i></i>Отзывы на Яндекс Маркете</a></li>
                  <li class="menu-collapse__item"><a href=""><i></i>Частые вопросы</a></li>
                </ul>

                <div class="menu-collapse__footer hidden">
                  <a href="" class="logo logo--menu">
                    <img src="images/icons.svg#logo-dark" alt="">
                  </a>
                  <a href="" class="phone phone--menu">8 (800) 934 12 45</a>
                  <button class="btn btn--border btn--header btn--menu js-call">Заказать звонок</button>
                </div>
              </div>
              
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="banner">
      <div class="banner__media"><img src="images/banner.jpg" alt=""></div>
      <h1 class="banner__title">Дизайнерские решения для вашего дома</h1>
    </div>
  </section>

  <section class="section section--solution">
    <div class="wrapper">
      <h2 class="section__title">Вдохновляйтесь готовыми решениями</h2>
      <div class="solutions">
        <div class="solution">
          <div class="solution__img">
            <img src="images/solution.jpg" alt="">

            <span class="solution__btn" style="top: 55.82%; left: 2.8%;" data-content="1"></span>
            <span class="solution__btn" style="top: 43.64%; left: 30.9%;" data-content="2"></span>
            <span class="solution__btn" style="top: 63.27%; left: 38.33%;" data-content="3"></span>
            <span class="solution__btn" style="top: 40%; left: 68.33%;" data-content="4"></span>
            <span class="solution__btn" style="top: 69.27%; left: 85.38%;" data-content="5"></span>
          </div>

          <div class="solution__slides">
            <div class="solution__slide solution__slide--info" data-content="0">
              <div class="solution__slide_container">
                <strong class="solution__slide_title">Интерьер для гостиной</strong>
                <div class="solution__slide_text scrollable">
                  <p>Винтажные интерьеры – продукт нашего времени, искусственно созданная атмосфера прошлого – как правило, XX века, желательно не позднее 50-60 лет назад – при помощи предметов, которые хорошо сохранились и могут быть использованы по назначению. Для создания комфортного образа для современного человека лучше обратить внимание на винтажную мебель и декор, выбрав простую отделку ретро-цветов.</p>
                  <p>Винтажные интерьеры – продукт нашего времени, искусственно созданная атмосфера прошлого – как правило, XX века, желательно не позднее 50-60 лет назад – при помощи предметов, которые хорошо сохранились и могут быть использованы по назначению. Для создания комфортного образа для современного человека лучше обратить внимание на винтажную мебель и декор, выбрав простую отделку ретро-цветов.</p>
                  <p>Винтажные интерьеры – продукт нашего времени, искусственно созданная атмосфера прошлого – как правило, XX века, желательно не позднее 50-60 лет назад – при помощи предметов, которые хорошо сохранились и могут быть использованы по назначению. Для создания комфортного образа для современного человека лучше обратить внимание на винтажную мебель и декор, выбрав простую отделку ретро-цветов.</p>
                  <p>Для создания комфортного образа для современного человека лучше обратить внимание 
                  на винтажную мебель и декор, выбрав простую отделку ретро-цветов.</p>
                </div>
              </div>
            </div>

            <div class="solution__slide" data-content="1">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item5.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="2">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item6.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="3">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item1.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="4">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item2.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="5">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item8.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>
          </div>

        </div>

        <div class="solution">
          <div class="solution__img">
            <img src="images/solution.jpg" alt="">

            <span class="solution__btn" style="top: 55.82%; left: 2.8%;" data-content="1"></span>
            <span class="solution__btn" style="top: 43.64%; left: 30.9%;" data-content="2"></span>
            <span class="solution__btn" style="top: 63.27%; left: 38.33%;" data-content="3"></span>
            <span class="solution__btn" style="top: 40%; left: 68.33%;" data-content="4"></span>
            <span class="solution__btn" style="top: 69.27%; left: 85.38%;" data-content="5"></span>
          </div>

          <div class="solution__slides">
            <div class="solution__slide solution__slide--info" data-content="0">
              <div class="solution__slide_container">
                <strong class="solution__slide_title">Интерьер для кухни</strong>
                <div class="solution__slide_text scrollable">
                  <p>Для создания комфортного образа для современного человека лучше обратить внимание 
                  на винтажную мебель и декор, выбрав простую отделку ретро-цветов.</p>
                </div>
              </div>
            </div>

            <div class="solution__slide" data-content="1">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item5.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="2">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item6.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="3">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item1.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="4">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item2.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>

            <div class="solution__slide" data-content="5">
              <div class="solution__slide_flex">
                <div class="item item--solution">
                  <div class="item__container">
                    <div class="item-top">
                      <div class="item-icon item-wish">
                        <span class="item-wish__icon wish-heart js-wish-add"></span>
                        <span class="item-icon__hint">Отложить</span>
                      </div>
                      <div class="item-icon item-compare">
                        <span class="item-compare__icon js-compare-add"></span>
                        <span class="item-icon__hint">Сравнить</span>
                      </div>
                      <div class="item-status">
                        <span class="item-status-text item-status--true">В наличии</span>
                      </div>
                    </div>
                    <div class="item__img"><img src="images/item8.jpg" alt=""></div>
                    <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
                    <div class="item__price">
                      <span class="item__price--current"><strong>110</strong> руб./м</span>
                    </div>
    
                    <div class="item-bottom item-btn-container">
                      <div class="counter item-counter" data-step="0.1">
                        <i class="counter-btn counter-minus"></i>
                        <input class="counter-value" value="4.1">
                        <i class="counter-btn counter-plus"></i>
                      </div>
    
                      <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                        <i></i>
                        <span class="item__btn_price"> 500 ₽</span>
                        <span class="item__btn_incart"> В корзине</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="solution__items-slider scrollable">
                  <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
                  <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
                </div>
              </div>
              
            </div>
          </div>

        </div>

        <div class="solutions-nav">
          <div class="solution-arrows flex">
            <span class="arrow solution__arrow solution__arrow--prev"></span>
            <div class="solutions-nav__numbers">
              <span class="solution-current-slide">01</span>/<span class="solution-all-slides">05</span>
            </div>
            <span class="arrow solution__arrow solution__arrow--next"></span>
          </div>
          <div id="solution-dots"></div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section">
    <div class="wrapper">
      <h2 class="section__title">Интересное из нашего блога</h2>
      <div class="blog">
        <div class="blog__item">
          <a href="" class="blog__item_container">
            <div class="blog__item_img"><img src="images/blog1.jpg" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_arrow"></span>
              <h3 class="blog__item_title">Происхождение льна</h3>
              <p class="blog__item_text">Что такое лен. Как его собирают, как обрабатывают? Об этом вы узнаете в нашей статье, мы расскажем чем он...</p>
            </div>
          </a>
        </div>

        <div class="blog__item">
          <a href="" class="blog__item_container">
            <div class="blog__item_img"><img src="images/blog2.jpg" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_arrow"></span>
              <h3 class="blog__item_title">Происхождение льна</h3>
              <p class="blog__item_text">Что такое лен. Как его собирают, как обрабатывают? Об этом вы узнаете в нашей статье, мы расскажем чем он...</p>
            </div>
          </a>
        </div>

        <div class="blog__item">
          <a href="" class="blog__item_container">
            <div class="blog__item_img"><img src="images/blog3.jpg" alt=""></div>
            <div class="blog__item_content">
              <span class="blog__item_arrow"></span>
              <h3 class="blog__item_title">Происхождение льна</h3>
              <p class="blog__item_text">Что такое лен. Как его собирают, как обрабатывают? Об этом вы узнаете в нашей статье, мы расскажем чем он...</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-top">
        <div class="footer__logo">
          <a href="" class="logo--footer"><img src="images/icons.svg#logo-white" alt=""></a>
          <div class="socials">
            <a href="" class="socials__link socials__link--vk"></a>
            <a href="" class="socials__link socials__link--fb"></a>
            <a href="" class="socials__link socials__link--ig"></a>
          </div>
        </div>

        <ul class="footer__menu">
          <li class="footer__menu_item"><a href="">Ткани</a></li>
          <li class="footer__menu_item"><a href="">Домашний текстиль</a></li>
          <li class="footer__menu_item"><a href="">Декор интерьера</a></li>
          <li class="footer__menu_item"><a href="">Подарочные наборы</a></li>
        </ul>

        <ul class="footer__menu">
          <li class="footer__menu_item"><a href="">О компании</a></li>
          <li class="footer__menu_item"><a href="">Контакты</a></li>
          <li class="footer__menu_item"><a href="">Оплата</a></li>
          <li class="footer__menu_item"><a href="">Доставка</a></li>
        </ul>

        <div class="footer__pay">
          <span class="footer__pay_title">Мы принимаем к оплате</span>
          <div class="footer__pay_items">
            <span class="footer__pay_item footer__pay_item--mastercard"></span>
            <span class="footer__pay_item footer__pay_item--visa"></span>
            <span class="footer__pay_item footer__pay_item--mir"></span>
            <span class="footer__pay_item footer__pay_item--paypal"></span>
            <span class="footer__pay_item footer__pay_item--yandex"></span>
            <span class="footer__pay_item footer__pay_item--qiwi"></span>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <span class="copyright">2020 © Вуокса</span>
      </div>
    </div>
  </footer>

  <div class="cart">
    <div class="cart__btns js-cart-open">
      <div class="cart__btn cart__btn--cart">
        <span class="cart__btn_count">2</span>
      </div>
      <div class="cart__btn cart__btn--compare">
        <span class="cart__btn_count">2</span>
      </div>
      <div class="cart__btn cart__btn--wish">
        <span class="cart__btn_count">2</span>
      </div>
    </div>

    <div class="cart-top">
      <strong class="cart-top__title">КОРЗИНА</strong>
      <div class="cart-tabs">
        <span class="cart-tab-link cart-tab-link--active cart-ready-link">Готовые к заказу (<span class="js-ready-count">2</span>)</span>
        <span class="cart-tab-link cart-wish-link">Отложенные (<span class="js-wihs-count">2</span>)</span>
      </div>
      <div class="cart-clear__btn"><i></i>Очистить</div>
    </div>

    <!-- <div class="cart-empty">
      <span class="cart-empty__icon"></span>
      <div class="cart-empty__content">
        <strong class="cart-empty__title">Ваша корзина пуста</strong>
        <p class="cart-empty__text">Исправить это просто: выберите в каталоге интересующий товар и нажмите кнопку «В корзину».</p>
        <a href="" class="btn btn--full cart-empty__btn">Перейти в каталог</a>
      </div>
    </div> -->

    <div class="cart-block cart-block-cart">
      <div class="cart-table">
        <div class="cart-table__title">
          <span class="cart-table__col1">Товар</span>
          <span class="cart-table__col2">Цена</span>
          <span class="cart-table__col3">Количество</span>
          <span class="cart-table__col4">Стоимость</span>
          <span class="cart-table__col5"></span>
        </div>

        <div class="cart-list scrollable">
          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one">
                <strong>110</strong> руб./м
                <div class="cart-table__price--old">250 руб.</div>
              </span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart"></span>
            </div>
          </div>
        </div>

        <div class="cart-bottom">
          <div class="cart-result-block">
            <div class="cart-result-block__left">
              ИТОГО:
            </div>
            <div class="cart-result-block__right">
              <strong>780</strong> руб.
              <span class="cart-result-block__sale">1200 руб.</span>
            </div>
          </div>

          <div class="cart-bottom__btns">
            <div class="cart-bottom__next">
              <div class="btn btn--border cart-bottom__btn js-cart-close">продолжить покупки</div>
              <span class="cart-bottom__span">Вернуться к выбору товаров</span>
            </div>

            <div class="cart-bottom__tocart">
              <a href="" class="btn btn--full cart-bottom__btn">Перейти в корзину</a>
              <span class="cart-bottom__span">Полноценное оформление заказа</span>
            </div>
          </div>
        </div>
        

        

      </div>
    </div>

    <div class="cart-block cart-block-wish">
      <div class="cart-table">
        <div class="cart-table__title">
          <span class="cart-table__col1">Товар</span>
          <span class="cart-table__col2">Цена</span>
          <span class="cart-table__col3">Количество</span>
          <span class="cart-table__col4">Стоимость</span>
          <span class="cart-table__col5"></span>
        </div>

        <div class="cart-list scrollable">
          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <span class="cart-table__price cart-item-price-full">1 м</span>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="cart-basket"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="search">
    <div class="search-bg js-search-close"></div>
    <div class="search-container">
      <div class="wrapper">
        <span class="search-close js-search-close"></span>
        <form action="" class="search-form">
          <input type="text" class="input city-search__input js-input-search" placeholder="Поиск">
          <button type="submit" class="city-search__btn"><span></span></button>

          <div class="city-search__results">
            <span class="city-search__result">Воронеж</span>
            <span class="city-search__result">Волгоград</span>
            <span class="city-search__result">Вологда</span>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- <a href="#top" class="up"><i></i></a> -->

  <div class="popup">
    <a class="popup-bg"></a>
    <div class="popup-content">
      <a class="popup-close"></a>

      <div class="popup-block popup-block-call" id="popup-call">
        <div class="popup-block__title">
          <span>Заказать звонок</span>
        </div>
        <div class="popup-block__content">
          <form class="popup-form">
            <label class="label label--required label--popup">
              <input type="text" class="input input--popup" placeholder="Представьтесь" required>
            </label>
            <label class="label label--required label--popup">
              <input type="tel" class="input input--popup" placeholder="Телефон" required>
            </label>
            <button type="submit" class="btn btn--full submit">Отправить данные</button>
          </form>
        </div>
      </div>

      <div class="popup-block popup-block-success" id="popup-success">
        <div class="popup-block__title">
          <span>Спасибо за заявку!</span>
        </div>
        <div class="popup-block__content">
          <div class="popup-block__icon"></div>
          <span class="popup-success__text">Наш специалист свяжется с вами <br> как можно скорее</span>
        </div>
      </div>

      <div class="popup-block popup-block-city" id="popup-city">
        <div class="popup-city__top">
          <span>Выберите город</span>
          <form action="" class="city-search">
            <input type="text" class="input city-search__input js-input-search" placeholder="Поиск">
            <button type="submit" class="city-search__btn"><span></span></button>

            <div class="city-search__results">
              <span class="city-search__result">Воронеж</span>
              <span class="city-search__result">Волгоград</span>
              <span class="city-search__result">Вологда</span>
            </div>
          </form>
        </div>

        <div class="city__default">
          <span class="city__default_item">Санкт-Петербург</span>
          <span class="city__default_item">Москва</span>
          <span class="city__default_item">Новосибирск</span>
          <span class="city__default_item">Екатеринбург</span>
        </div>

        <strong class="city__list_title">По алфавиту</strong>
        
        <div class="cities scrollable">
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>         
        </div>
        
      </div>


    </div>
  </div> 

  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/maskedinput.js"></script>
  <script src="libs/nouislider/nouislider.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>