<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Vuoksa | Дизайнерские решения для вашего дома</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body id="top">
  <main class="main">
    <div class="wrapper">

      <div class="breadcrumbs">
        <a href="" class="breadcrumbs__link breadcrumbs__link--home"></a>
        <a href="" class="breadcrumbs__link">Ткани</a>
        <a href="" class="breadcrumbs__link">Ткани из льна</a>
        <span class="breadcrumbs__link breadcrumbs__current">Ткань лен умягченный «голубая мята» костюмный</span>
      </div>

      <article class="article">
        <div class="article-top">
          <div class="article-media">
            <div class="article-media__img-block">
              <div class="article-media__img">
                <img src="images/article.jpg" alt="">
                <span class="article-media__img--popup-open"></span>
              </div>
              <div class="article-media__labels">
                <span class="article-media__label item-label item-label--new">Новинка</span>
                <span class="article-media__label item-label item-label--sale">Скидка </span>
              </div>

              <div class="article-media__btns">
                <div class="item-icon item-wish item-icon--article">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare item-icon--article">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
              </div>
            </div>


            <label class="toggle">
              <input type="checkbox" class="checkbox">
              <div class="knobs"></div>
            </label>

            <div class="article-media__slider scroll-horizontal">
              <div class="solution__items-slide"><img src="images/item1.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item2.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item3.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item5.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item6.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item7.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item8.jpg" alt=""></div>
              <div class="solution__items-slide"><img src="images/item9.jpg" alt=""></div>
            </div>
          </div>

          <div class="article-description">
            <h1 class="article__title">Ткань лен умягченный 
              «голубая мята» костюмный </h1>
            
            <div class="article-description__flex">
              <div class="article-meta">
                <span class="article-status article-status-no">Скоро будет</span>
                <span class="article-status article-status-yes">В наличии (100 м)</span>

                <span class="article-price"><strong>110</strong> руб./м</span>

                <div class="counter article-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="article-over-price">Общая стоимость: <strong>451 руб.</strong></span>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add article__btn">
                  <i></i>
                  <span class="item__btn_price"> В корзину</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>

                <span class="btn btn--full article__btn">
                  <span class="item__btn_price">Оформить предзаказ</span>
                </span>

                <span class="article-alert"><span>Cообщить о поступлении</span></span>

                <div class="article-bonus">
                  <div class="article-bonus__item article-bonus__item--aeroflot">
                    <i></i><span>+ 312 миль</span>
                  </div>
                  <div class="article-bonus__item article-bonus__item--spasibo">
                    <i></i><span>+ 140 бонусов</span>
                  </div>
                </div>

              </div>

              <div class="article-tth">
                <span class="artikul">Артикул: № 257416</span>
                <div class="tth-list">
                  <div class="tth-item">
                    <span class="tth-name">
                      Производитель
                      <i></i>
                    </span>
                    <strong class="tth-value">ООО Рога и копыта</strong>
                  </div>
                  <div class="tth-item">
                    <span class="tth-name">Ширина
                      <i></i>
                    </span>
                    <i></i>
                    <strong class="tth-value">150 см</strong>
                  </div>
                  <div class="tth-item">
                    <span class="tth-name">Плотность ткани
                      <i></i>
                    </span>
                    <i></i>
                    <strong class="tth-value">200 гр/м<sup>2</sup></strong>
                  </div>
                  <div class="tth-item">
                    <span class="tth-name">Рисунок
                      <i></i>
                    </span>
                    <i></i>
                    <strong class="tth-value">нет</strong>
                  </div>
                  <div class="tth-item">
                    <span class="tth-name">Состав
                      <i></i>
                    </span>
                    <i></i>
                    <strong class="tth-value">лен 100%</strong>
                  </div>
                  <div class="tth-item">
                    <span class="tth-name">Тип ткани
                      <i></i>
                    </span>
                    <i></i>
                    <strong class="tth-value">костюмный умягченный лен</strong>
                  </div>
                  <div class="tth-item">
                    <span class="tth-name">Принт
                      <i></i>
                    </span>
                    <i></i>
                    <strong class="tth-value">однотон</strong>
                  </div>
                  <div class="tth-item">
                    <span class="tth-name">Глиттер
                      <i></i>
                    </span>
                    <i></i>
                    <strong class="tth-value">нет</strong>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>

        <div class="tabs">
          <input id="tab1" type="radio" name="tabs" checked>
          <label for="tab1" title="Описание" class="tabs-label">Описание</label>
       
          <input id="tab2" type="radio" name="tabs">
          <label for="tab2" title="доставка" class="tabs-label">доставка</label>
       
          <input id="tab3" type="radio" name="tabs">
          <label for="tab3" title="оплата" class="tabs-label">оплата</label>
       
          <input id="tab4" type="radio" name="tabs">
          <label for="tab4" title="уход за тканью" class="tabs-label">уход за тканью</label>
          <div class="tabs-line"></div>
       
          <section id="content-tab1" class="tabs-section">
            <div class="tabs-section__flex">
              <div class="tabs-section__block">
                <p>Ткань лён умягченный "голубая мята" костюмный с принтом однотон производства: Оршанский льнокомбинат (Белоруссия), плотностью 200 гр/м2 и шириной 150 см. Cостав: лён 100%. Цвет ткани: голубой</p>
                <p>Ткань подойдет для пошива одежды, а также домашнего текстиля.</p>
                <h3>Ткань подойдет для пошива одежды, а также домашнего текстиля.</h3>
                <p>Ткани режем от 10 см. (минимальный отрез 10 см.) Цена в описании товара указана за 1 метр. Вы можете выбрать необходимое количество ткани, при этом ширина шага составляет 10 см. Ткань будет отрезана единым метражом, цельным отрезом.</p>
              </div>
              <div class="tabs-section__block">
                <h3>Информация о товаре</h3>
                <ul>
                  <li>Ткань дает минимальную усадку (до 3%).</li>
                  <li>Сминаемость повышенная</li>
                  <li>Полотно гладкорашенное</li>
                  <li>Ткань химическим и механическим способом умягчена на производстве</li>
                  <li>Не колется, приятна к телу</li>
                </ul>
              </div>
            </div>            
          </section>  
          <section id="content-tab2" class="tabs-section">
            2
          </section> 
          <section id="content-tab3" class="tabs-section">
            3
          </section> 
          <section id="content-tab4" class="tabs-section">
            4
          </section>    
        </div>  
      </article>

    </div>
  </main>

  <section class="section previously">
    <div class="wrapper">
      <h2 class="section__title">Ранее вы смотрели</h2>
      <div class="slider js-slider">
        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item3.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item5.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item7.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item1.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item2.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="slide">
          <div class="item">
            <div class="item__container">
              <div class="item-top">
                <div class="item-icon item-wish">
                  <span class="item-wish__icon wish-heart js-wish-add"></span>
                  <span class="item-icon__hint">Отложить</span>
                </div>
                <div class="item-icon item-compare">
                  <span class="item-compare__icon js-compare-add"></span>
                  <span class="item-icon__hint">Сравнить</span>
                </div>
                <div class="item-status">
                  <span class="item-status-text item-status--true">В наличии</span>
                </div>
              </div>
              <div class="item__img"><img src="images/item8.jpg" alt=""></div>
              <a href="" class="item__link">Ткань лён умягченный "голубая мята" костюмный</a>
              <div class="item__price">
                <span class="item__price--current"><strong>110</strong> руб./м</span>
                <span class="item__price--old">200 руб.</span>
              </div>

              <div class="item-bottom item-btn-container">
                <div class="counter item-counter" data-step="0.1">
                  <i class="counter-btn counter-minus"></i>
                  <input class="counter-value" value="4.1">
                  <i class="counter-btn counter-plus"></i>
                </div>

                <span class="btn btn--full item__btn item__btn--cart js-cart-add">
                  <i></i>
                  <span class="item__btn_price"> 500 ₽</span>
                  <span class="item__btn_incart"> В корзине</span>
                </span>
              </div>

              <div class="item-labels">
                <span class="item-label item-label--new">Новинка</span>
                <span class="item-label item-label--sale">Скидка</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="cart">
    <div class="cart__btns js-cart-open">
      <div class="cart__btn cart__btn--cart">
        <span class="cart__btn_count">2</span>
      </div>
      <div class="cart__btn cart__btn--compare">
        <span class="cart__btn_count">2</span>
      </div>
      <div class="cart__btn cart__btn--wish">
        <span class="cart__btn_count">2</span>
      </div>
    </div>

    <div class="cart-top">
      <strong class="cart-top__title">КОРЗИНА</strong>
      <div class="cart-tabs">
        <span class="cart-tab-link cart-tab-link--active cart-ready-link">Готовые к заказу (<span class="js-ready-count">2</span>)</span>
        <span class="cart-tab-link cart-wish-link">Отложенные (<span class="js-wish-count">2</span>)</span>
      </div>
      <div class="cart-clear__btn"><i></i>Очистить</div>
    </div>

    <!-- <div class="cart-empty">
      <span class="cart-empty__icon"></span>
      <div class="cart-empty__content">
        <strong class="cart-empty__title">Ваша корзина пуста</strong>
        <p class="cart-empty__text">Исправить это просто: выберите в каталоге интересующий товар и нажмите кнопку «В корзину».</p>
        <a href="" class="btn btn--full cart-empty__btn">Перейти в каталог</a>
      </div>
    </div> -->

    <div class="cart-block cart-block-cart">
      <div class="cart-table">
        <div class="cart-table__title">
          <span class="cart-table__col1">Товар</span>
          <span class="cart-table__col2">Цена</span>
          <span class="cart-table__col3">Количество</span>
          <span class="cart-table__col4">Стоимость</span>
          <span class="cart-table__col5"></span>
        </div>

        <div class="cart-list scrollable">
          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one">
                <strong>110</strong> руб./м
                <div class="cart-table__price--old">250 руб.</div>
              </span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>

          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <div class="counter" data-step="0.1">
                <i class="counter-btn counter-minus"></i>
                <input class="counter-value" value="4.1">
                <i class="counter-btn counter-plus"></i>
              </div>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="wish-heart js-wish-add"></span>
            </div>
          </div>
        </div>

        <div class="cart-bottom">
          <div class="cart-result-block">
            <div class="cart-result-block__left">
              ИТОГО:
            </div>
            <div class="cart-result-block__right">
              <strong>780</strong> руб.
              <span class="cart-result-block__sale">1200 руб.</span>
            </div>
          </div>

          <div class="cart-bottom__btns">
            <div class="cart-bottom__next">
              <div class="btn btn--border cart-bottom__btn js-cart-close">продолжить покупки</div>
              <span class="cart-bottom__span">Вернуться к выбору товаров</span>
            </div>

            <div class="cart-bottom__tocart">
              <a href="" class="btn btn--full cart-bottom__btn">Перейти в корзину</a>
              <span class="cart-bottom__span">Полноценное оформление заказа</span>
            </div>
          </div>
        </div>
        

        

      </div>
    </div>

    <div class="cart-block cart-block-wish">
      <div class="cart-table">
        <div class="cart-table__title">
          <span class="cart-table__col1">Товар</span>
          <span class="cart-table__col2">Цена</span>
          <span class="cart-table__col3">Количество</span>
          <span class="cart-table__col4">Стоимость</span>
          <span class="cart-table__col5"></span>
        </div>

        <div class="cart-list scrollable">
          <div class="cart-item">
            <span class="cart-item__remove"></span>
            <div class="cart-table__col1">
              <a href="" class="cart-table__item">
                <div class="cart-table__item_img"><img src="images/cart-item1.jpg" alt=""></div>
                <span class="cart-table__item_title">Ткань лён умягченный "голубая мята" костюмный</span>
              </a>
            </div>  
            <div class="cart-table__col2">
              <span class="cart-table__price cart-item-price-one"><strong>110</strong> руб./м</span>
            </div>
            <div class="cart-table__col3">
              <span class="cart-table__price cart-item-price-full">1 м</span>
            </div>
            <div class="cart-table__col4">
              <span class="cart-table__price cart-item-price-full"><strong>450</strong> руб</span>
            </div>
            <div class="cart-table__col5">
              <span class="cart-basket"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="search">
    <div class="search-bg js-search-close"></div>
    <div class="search-container">
      <div class="wrapper">
        <span class="search-close js-search-close"></span>
        <form action="" class="search-form">
          <input type="text" class="input city-search__input js-input-search" placeholder="Поиск">
          <button type="submit" class="city-search__btn"><span></span></button>

          <div class="city-search__results">
            <span class="city-search__result">Воронеж</span>
            <span class="city-search__result">Волгоград</span>
            <span class="city-search__result">Вологда</span>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- <a href="#top" class="up"><i></i></a> -->

  <div class="popup">
    <a class="popup-bg"></a>
    <div class="popup-content">
      <a class="popup-close"></a>

      <div class="popup-block popup-block-call" id="popup-call">
        <div class="popup-block__title">
          <span>Заказать звонок</span>
        </div>
        <div class="popup-block__content">
          <form class="popup-form">
            <label class="label label--required label--popup">
              <input type="text" class="input input--popup" placeholder="Представьтесь" required>
            </label>
            <label class="label label--required label--popup">
              <input type="tel" class="input input--popup" placeholder="Телефон" required>
            </label>
            <button type="submit" class="btn btn--full submit">Отправить данные</button>
          </form>
        </div>
      </div>

      <div class="popup-block popup-block-success" id="popup-success">
        <div class="popup-block__title">
          <span>Спасибо за заявку!</span>
        </div>
        <div class="popup-block__content">
          <div class="popup-block__icon"></div>
          <span class="popup-success__text">Наш специалист свяжется с вами <br> как можно скорее</span>
        </div>
      </div>

      <div class="popup-block popup-block-city" id="popup-city">
        <div class="popup-city__top">
          <span>Выберите город</span>
          <form action="" class="city-search">
            <input type="text" class="input city-search__input js-input-search" placeholder="Поиск">
            <button type="submit" class="city-search__btn"><span></span></button>

            <div class="city-search__results">
              <span class="city-search__result">Воронеж</span>
              <span class="city-search__result">Волгоград</span>
              <span class="city-search__result">Вологда</span>
            </div>
          </form>
        </div>

        <div class="city__default">
          <span class="city__default_item">Санкт-Петербург</span>
          <span class="city__default_item">Москва</span>
          <span class="city__default_item">Новосибирск</span>
          <span class="city__default_item">Екатеринбург</span>
        </div>

        <strong class="city__list_title">По алфавиту</strong>
        
        <div class="cities scrollable">
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">А</strong>
            <span class="city__item">Абакан</span>
            <span class="city__item">Азов</span>
            <span class="city__item">Александров</span>
            <span class="city__item">Алексин</span>
            <span class="city__item">Альметьевск</span>
            <span class="city__item">Анапа</span>
            <span class="city__item">Ангарск</span>
            <span class="city__item">Анжеро-Судженск</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">Б</strong>
            <span class="city__item">Балаково</span>
            <span class="city__item">Балахна</span>
            <span class="city__item">Балашиха</span>
            <span class="city__item">Балашов</span>
            <span class="city__item">Барнаул</span>
            <span class="city__item">Батайск</span>
            <span class="city__item">Белгород</span>
            <span class="city__item">Белово</span>
          </div>
          <div class="city__list_block">
            <strong class="city__list_letter">В</strong>
            <span class="city__item">Великие Луки</span>
            <span class="city__item">Великий Новгород</span>
            <span class="city__item">Верхняя Пымша</span>
            <span class="city__item">Владимир</span>
            <span class="city__item">Вдаливосток</span>
            <span class="city__item">Вологда</span>
            <span class="city__item">Воронеж</span>
            <span class="city__item">Волгорад</span>
          </div>         
        </div>
        
      </div>


    </div>
  </div> 

  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/maskedinput.js"></script>
  <script src="libs/nouislider/nouislider.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>